# superliga

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/superligasparta/: SuperligaspartaApplication.java
src/main/java/com/example/superligasparta/configuration/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/superligasparta/controller/: AdminController.java  HomeController.java  LeagueController.java  MatchController.java  MatchEventController.java  PlayerContractController.java  PlayerController.java  RefereeController.java  RoundController.java  TeamController.java  TournamentController.java  TournamentRefereeController.java  TournamentStatsController.java  TournamentTeamInfoController.java
src/main/java/com/example/superligasparta/exception/: ApiError.java
src/main/resources/: application.yaml
src/main/resources/templates/: admin.html  calendar.html  fair-play.html  giant-killers.html  index.html  schedule.html  scores.html  tournaments.html
src/main/resources/templates/admin/: add-teams-to-tournament.html  admin-tournaments.html  create-tournament.html  edit-tournament.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/match/: edit.html  match-event.html  match.html  new.html
src/main/resources/templates/round/: edit.html  new.html
src/main/resources/templates/team/: team.html
src/main/resources/templates/tournaments/: tournament-details.html
src/test/java/com/example/superligasparta/: SuperligaspartaApplicationTests.java
(+108 files in other folders)
